<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather Forcast</title>
</head>
<style>
    .weather-display {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
    }

    .info-display {
        border: 1px solid rgb(204, 204, 204);
        padding: 5px;
        background-color: darkgreen;
        color: white;
        font-weight: 900;
        border-radius: 24px;
    }

    .alert-info {
        display: none;
        padding: 20px;
        background-color: orangered;
        color: white;
        font-weight: bold;
        border-radius: 12px;
    }
</style>
<script>
    const data = {
        "city_name": "Delhi",
        "country_code": "IN",
        "data": [
            {
                "app_max_temp": 26.3,
                "app_min_temp": 13.3,
                "clouds": 3,
                "clouds_hi": 3,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-10",
                "dewpt": 7.1,
                "high_temp": 26.9,
                "low_temp": 11.2,
                "max_dhi": null,
                "max_temp": 26.6,
                "min_temp": 13.3,
                "moon_phase": 0.917849,
                "moon_phase_lunation": 0.58,
                "moonrise_ts": 1670679319,
                "moonset_ts": 1670645513,
                "ozone": 256.8,
                "pop": 0,
                "precip": 0,
                "pres": 989.2,
                "rh": 48,
                "slp": 1014.2,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1670635863,
                "sunset_ts": 1670673262,
                "temp": 19.7,
                "ts": 1670612460,
                "uv": 4.4,
                "valid_date": "2022-12-10",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "NW",
                "wind_cdir_full": "northwest",
                "wind_dir": 316,
                "wind_gust_spd": 1.7,
                "wind_spd": 1.2
            },
            {
                "app_max_temp": 25.4,
                "app_min_temp": 11.2,
                "clouds": 4,
                "clouds_hi": 7,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-11",
                "dewpt": 11.3,
                "high_temp": 25.7,
                "low_temp": 11.3,
                "max_dhi": null,
                "max_temp": 25.7,
                "min_temp": 11.2,
                "moon_phase": 0.857251,
                "moon_phase_lunation": 0.61,
                "moonrise_ts": 1670769007,
                "moonset_ts": 1670734474,
                "ozone": 249.5,
                "pop": 0,
                "precip": 0,
                "pres": 989.3,
                "rh": 72,
                "slp": 1014.3,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1670722304,
                "sunset_ts": 1670759678,
                "temp": 17,
                "ts": 1670698860,
                "uv": 4.5,
                "valid_date": "2022-12-11",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "WNW",
                "wind_cdir_full": "west-northwest",
                "wind_dir": 285,
                "wind_gust_spd": 1.1,
                "wind_spd": 1.1
            },
            {
                "app_max_temp": 24.8,
                "app_min_temp": 11.3,
                "clouds": 6,
                "clouds_hi": 2,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-12",
                "dewpt": 10.4,
                "high_temp": 25.3,
                "low_temp": 10.7,
                "max_dhi": null,
                "max_temp": 25.3,
                "min_temp": 11.3,
                "moon_phase": 0.783721,
                "moon_phase_lunation": 0.65,
                "moonrise_ts": 1670858754,
                "moonset_ts": 1670823136,
                "ozone": 246.8,
                "pop": 0,
                "precip": 0,
                "pres": 988.9,
                "rh": 70,
                "slp": 1013.9,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1670808744,
                "sunset_ts": 1670846095,
                "temp": 16.7,
                "ts": 1670785260,
                "uv": 4.5,
                "valid_date": "2022-12-12",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "W",
                "wind_cdir_full": "west",
                "wind_dir": 281,
                "wind_gust_spd": 1.3,
                "wind_spd": 1.3
            },
            {
                "app_max_temp": 24.8,
                "app_min_temp": 10.7,
                "clouds": 4,
                "clouds_hi": 0,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-13",
                "dewpt": 9.6,
                "high_temp": 25.3,
                "low_temp": 11.6,
                "max_dhi": null,
                "max_temp": 25.3,
                "min_temp": 10.7,
                "moon_phase": 0.69961,
                "moon_phase_lunation": 0.68,
                "moonrise_ts": 1670948490,
                "moonset_ts": 1670911554,
                "ozone": 248.1,
                "pop": 0,
                "precip": 0,
                "pres": 989.5,
                "rh": 66,
                "slp": 1014.5,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1670895183,
                "sunset_ts": 1670932514,
                "temp": 16.6,
                "ts": 1670871660,
                "uv": 4.4,
                "valid_date": "2022-12-13",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "W",
                "wind_cdir_full": "west",
                "wind_dir": 278,
                "wind_gust_spd": 1.8,
                "wind_spd": 1.8
            },
            {
                "app_max_temp": 22.9,
                "app_min_temp": 11.6,
                "clouds": 3,
                "clouds_hi": 0,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-14",
                "dewpt": 8.8,
                "high_temp": 23.5,
                "low_temp": 10,
                "max_dhi": null,
                "max_temp": 23.5,
                "min_temp": 11.6,
                "moon_phase": 0.607214,
                "moon_phase_lunation": 0.71,
                "moonrise_ts": 1671038186,
                "moonset_ts": 1670999798,
                "ozone": 248.7,
                "pop": 0,
                "precip": 0,
                "pres": 988.8,
                "rh": 65,
                "slp": 1013.8,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1670981622,
                "sunset_ts": 1671018934,
                "temp": 16.1,
                "ts": 1670958060,
                "uv": 4.4,
                "valid_date": "2022-12-14",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "W",
                "wind_cdir_full": "west",
                "wind_dir": 280,
                "wind_gust_spd": 2.2,
                "wind_spd": 2.2
            },
            {
                "app_max_temp": 22.1,
                "app_min_temp": 10,
                "clouds": 3,
                "clouds_hi": 0,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-15",
                "dewpt": 8.1,
                "high_temp": 22.8,
                "low_temp": 8.7,
                "max_dhi": null,
                "max_temp": 22.8,
                "min_temp": 10,
                "moon_phase": 0.50892,
                "moon_phase_lunation": 0.75,
                "moonrise_ts": 1671127852,
                "moonset_ts": 1671087941,
                "ozone": 255.3,
                "pop": 0,
                "precip": 0,
                "pres": 988.2,
                "rh": 67,
                "slp": 1013.4,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1671068059,
                "sunset_ts": 1671105356,
                "temp": 14.9,
                "ts": 1671044460,
                "uv": 4.5,
                "valid_date": "2022-12-15",
                "vis": 24.128,
                "weather": {
                    "icon": "c02d",
                    "description": "Few clouds",
                    "code": 801
                },
                "wind_cdir": "W",
                "wind_cdir_full": "west",
                "wind_dir": 271,
                "wind_gust_spd": 1.8,
                "wind_spd": 1.8
            },
            {
                "app_max_temp": 22.2,
                "app_min_temp": 8.7,
                "clouds": 1,
                "clouds_hi": 0,
                "clouds_low": 0,
                "clouds_mid": 0,
                "datetime": "2022-12-16",
                "dewpt": 8.5,
                "high_temp": 22.8,
                "low_temp": 8.2,
                "max_dhi": null,
                "max_temp": 22.8,
                "min_temp": 8.7,
                "moon_phase": 0.407511,
                "moon_phase_lunation": 0.78,
                "moonrise_ts": 1671131132,
                "moonset_ts": 1671176060,
                "ozone": 246.1,
                "pop": 0,
                "precip": 0,
                "pres": 988.8,
                "rh": 72,
                "slp": 1014.1,
                "snow": 0,
                "snow_depth": 0,
                "sunrise_ts": 1671154496,
                "sunset_ts": 1671191779,
                "temp": 14.1,
                "ts": 1671130860,
                "uv": 4.5,
                "valid_date": "2022-12-16",
                "vis": 24.128,
                "weather": {
                    "icon": "c01d",
                    "description": "Clear Sky",
                    "code": 800
                },
                "wind_cdir": "WSW",
                "wind_cdir_full": "west-southwest",
                "wind_dir": 240,
                "wind_gust_spd": 1,
                "wind_spd": 1
            }
        ],
        "lat": 28.6517,
        "lon": 77.2219,
        "state_code": "07",
        "timezone": "Asia/Kolkata"
    }

    const appId = '521f30b8b65cf3ce94196993128436ca';
    var city = "Delhi";
    const dayMapper = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saterday'];

    function getCityName() {
        city = document.getElementById('city').value;
    }

    function dataDisplay(data) {
        const list = document.getElementById('weather-forcasts');
        while (list.children.length) {
            list.removeChild(list.firstChild);
        }

        data.slice(0, 7).forEach(item => {
            const wi = document.createElement('div');
            wi.classList.add('info-display');
            wi.style.border = '1px solid #ccc';
            wi.style.paddingLeft = '15px';
            // Day
            const day = document.createElement('p');
            day.innerHTML = `Day: ${dayMapper[new Date(item.datetime).getDay()]}`;
            // Whether Info
            const whT = document.createElement('p');
            whT.innerHTML = `Weather Condition: ${item?.weather.description}`;
            whT.id = 'weatherInfo';
            // Temp Info
            const hmT = document.createElement('p');
            hmT.innerHTML = `Max Temp: ${item.max_temp} °C`
            hmT.id = 'max_temp';

            // min temp
            const minTem = document.createElement('p');
            minTem.innerHTML = `Max Temp: ${item.min_temp} °C`
            minTem.id = 'max_temp';

            wi.appendChild(day);
            wi.appendChild(whT);
            wi.appendChild(hmT);
            wi.appendChild(minTem);
            document.getElementById('weather-forcasts').appendChild(wi);
        });
    }

    // Based on city name provided through input field
    function getWeatherForcastCity() {
        const options = {
            method: 'GET',
            url: 'https://api.openweathermap.org/geo/1.0/direct',
            params: { q: city, limit: 1 },
            headers: {
                appid: appId
            }
        }

        axios.request(`https://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=1&appid=${appId}`)
            .then(geo => {
                const options = {
                    method: 'GET',
                    url: 'https://weatherbit-v1-mashape.p.rapidapi.com/forecast/daily',
                    params: { lat: geo?.data[0].lat, lon: geo.data[0].lon },
                    headers: {
                        'X-RapidAPI-Key': '1424010d68mshe70191a581afcf8p1aa83ajsn9029f78c14e7',
                        'X-RapidAPI-Host': 'weatherbit-v1-mashape.p.rapidapi.com'
                    }
                };

                axios.request(options).then(res => {
                    if (res?.data?.data) {
                        dataDisplay(res.data.data || [])
                    }
                }).catch(function (error) {
                    dataDisplay(data.data);
                    document.getElementById('alert-message').innerHTML = error?.response?.data?.message;
                    document.getElementById('alert-message').style.display = 'block';
                    console.error("Error:", error?.response?.data?.message);
                });
            }).catch(function (error) {
                console.error(error);
            });
    }
</script>

<body>
    <input id="city" type="text" placeholder="Enter city name" name="city" onkeyup="getCityName()" />
    <button type="submit" onclick="getWeatherForcastCity()">Get Weather Forcast</button>
    <p id="alert-message" class="alert-info"></p>
    <div id="weather-forcasts" class="weather-display">
    </div>
</body>

</html>